class Header
{
	gameType =  Zeus;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 24;	// maximum number of players the mission supports
};

// Section 1
author= "Nomas [Antistasi Event Team]"; // Name of the creator(s)
OnLoadName = "Krumpin Time"; // Mission name in the loading screen, keep it short without operation
OnLoadMission = "Powered by ArmaHosts"; // Bottom of the loading screen, don't change
loadScreen = "Images\Pic.jpg"; // The picture displayed during loading screen
overviewPicture = "Images\Pic.jpg"; // The picture displayed in the mission selection screen
briefingName = "Operation Krumpin Time"; // The Mission name displayed in the mission selection menu
overviewText = "The Evil Sunz assault an imperial tunnel system where the humans are holding with the intention of finding a good fight."; // The text above the picture in the mission selection menu

// Section 2
respawn = 3; // Sets respawn type, current is BASE
respawnOnStart = 0; // (Disabled) Respawn player when he joins the game. Available only for INSTANT and BASE respawn types
respawnDelay = 5; // Sets respawn time for players
respawnVehicleDelay = 99999;// Sets respawn time for vehicles
respawnButton = 1; // 0: disabled  1: enabled. Default: 1
respawnDialog = 0; // Show the scoreboard and respawn countdown timer for a player if he is killed with respawn type 3
enableDebugConsole = 1; // Sets debug consol to logged in admin
aiKills = 0; // Does not add AI to the scoreboard
disabledAI = 1; //Disables AI in lobby slots
allowFunctionsLog = 1;

class CfgFunctions {
    #include "functions.hpp"
};
